<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sonim.gifproject.fragment.CameraFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />

        <ImageView
            android:id="@+id/switchCameraIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:src="@mipmap/ic_switch_camera"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="right|bottom"
            android:elevation="10dp"
            android:contentDescription="@null"
            />


</FrameLayout>
